# seb40_pre_031

./: .gitmessage.txt  README.md
jar/: run.sh  (+2 more)
server/: build.gradle  settings.gradle
server/src/main/java/com/codestates/: Pre031Application.java
server/src/main/java/com/codestates/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/codestates/answer/controller/: AnswerController.java  AnswerControllerV1.java  AnswerControllerV2.java  AnswerVoteController.java  AnswerVoteControllerV2.java
server/src/main/java/com/codestates/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  ResponseAnswerDto.java
server/src/main/java/com/codestates/answer/entity/: Answer.java  AnswerStatus.java  AnswerVote.java
server/src/main/java/com/codestates/answer/mapper/: AnswerMapper.java
server/src/main/java/com/codestates/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
server/src/main/java/com/codestates/answer/service/: AnswerService.java  AnswerServiceV2.java  AnswerVoteService.java
server/src/main/java/com/codestates/auth/: JwtTokenizer.java  LoginDto.java  LoginResponse.java  UsersDetailService.java
server/src/main/java/com/codestates/auth/config/: SecurityConfig.java
server/src/main/java/com/codestates/auth/event/: UserRegistrationApplicationEvent.java
server/src/main/java/com/codestates/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/codestates/auth/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
server/src/main/java/com/codestates/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/codestates/comment/controller/: CommentController.java  CommentControllerV1.java  CommentControllerV2.java
server/src/main/java/com/codestates/comment/dto/: CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java  ResponseCommentDto.java
server/src/main/java/com/codestates/comment/entity/: Comment.java  CommentStatus.java
server/src/main/java/com/codestates/comment/mapper/: CommentMapper.java
server/src/main/java/com/codestates/comment/repository/: CommentRepository.java
server/src/main/java/com/codestates/comment/service/: CommentService.java  CommentServiceV2.java
server/src/main/java/com/codestates/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/codestates/global/auditing/: BaseTime.java  Basetime.java
server/src/main/java/com/codestates/global/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/codestates/global/utils/: Check.java
server/src/main/java/com/codestates/question/controller/: QuestionController.java  QuestionVoteController.java  QuestionVoteControllerV2.java
server/src/main/java/com/codestates/response/: ConstraintViolationError.java  ErrorResponse.java  FieldError.java
server/src/main/java/com/codestates/status/: PostStatus.java  UserStatus.java  VoteStatus.java
server/src/main/resources/: application-dev.yml  application-local.yml  application-server.yml  application.yml  asset-manifest.json  data.sql  index.html
server/src/main/resources/db.h2/: import.sql  schema.sql
server/src/main/resources/static/: import.sql  index.html
server/src/main/resources/static/css/: main.e38a663a.css  main.e38a663a.css.map
server/src/main/resources/static/js/: main.8b2e51cf.js
server/src/main/resources/static/media/: index.0773f8d30492eff1644c.cjs  index.1e3d64b0fcde879f0060.cjs  index.294a0edb7af7d19b781b.cjs  index.388d2394f87c1697917f.cjs  index.b599194a631d76b49328.cjs
server/src/test/java/com/codestates/: Pre031ApplicationTests.java
server/src/test/java/com/codestates/auth/: JwtTokenizerTest.java
(+175 files in other folders)
